<!DOCTYPE html>
<html lang="en" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
  <meta charset="UTF-8">
  <br>
  <div class="w3-container w3-black">
  <center>
   <style>
#grad1 {
 
    background: #696969; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom, white , #FFDCB2); /* Standard syntax (must be last) */
}
</style>
<style>
.button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    opacity: 0.8;
    transition: 0.3s;
    display: inline-block;
}
.button:hover {opacity: 1}
</style>
<style>
.button1 {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 8px;
}

.button1:hover {opacity: 1}
</style>
<style>h1 {
    color: white;
    font-family: verdana;
    
}
body{
  background: white;
}
</style>
  <h1>FINAL PROJECT</h1>
  </center></div>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body >
 <div class="w3-panel w3-black"><center>
    
  <h3>Views and Projections</h3>
  <a href="views/Views.html"><button class="button">Views and Projections</button></a>

  
  
  <hr style="width: 1px; height: 10px; display: inline; margin-left: 2px; margin-right: 2px;" >
  <br>
  <br>
  </div>
  <div class="w3-panel w3-black"><center>
  <h3>Mappings</h3>
  
  <a href="Textures/Texture.html"><button class="button">Texture Mapping</button></a>
  <a href="Textures/cube-camera.html"><button class="button">Environmental Mapping</button></a>
  <a href="Textures/bumpmap.html"><button class="button">Bump Mapping</button></a>
  <br>
  <br>

  </div>
  <div class="w3-panel w3-black"><center>
    
  <h3>Camera and Lighting</h3>
  <a href="Camera/Camera.html"><button class="button">Camera</button></a>

  <a href="Lighting/Lighting.html"><button class="button">Lighting</button></a>
  
  
  <hr style="width: 1px; height: 10px; display: inline; margin-left: 2px; margin-right: 2px;" >
  <br>
  <br>
  </div>
<div class ="w3-container w3-black">
  <center>
  <h2>3D - Transformations</h2>
  <a href="3d-transform/3d-transform.html"><button class="button">3d Transformations</button></a>
 <br>
 <br>
 
 </div>
 <br>
 <div class ="w3-container w3-black">
  <center>
  <h2>2D - Transformations</h2>
  <a href="2d-transform/2d.html"><button class="button">2d Transformations</button></a>
 <br>
 <br>
 
 </div> 
<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec4 a_color;

uniform mat4 u_matrix;

varying vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the color to the fragment shader.
  v_color = a_color;
}
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec4 v_color;

void main() {
   gl_FragColor = v_color;
}
</script>

<script src="js/webgl-utils.js"></script>
<script src="js/webgl-utils2.js"></script>
<script src="js/webgl-helper.js"></script>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
