Computer Graphics Final project - Final Report 
Author: Viswanath Pulle
email: viswanath_pulle@student.uml.edu


Introduction:

Final project was implemented over five weeks with features sticking to the requirements of the course project description.

I have implemented most of my features in WebGL and using threejs api.


2d - Views(Week 1):
views of objects - Front, Side and Top views
1. I have used bezier curves to deal with trajectory oriented parts, and basic shapes like rectangles, circle and other primitives for drawing the contours of the above said objects. I have played around with the rx values and the coordinates to make a right fit and correct shape. The culmination of all these shapes formed a wholesome object like a car and a house
2. I have drawn the views for a Car and a House to understand how the projections work in different angles
3. I also implemented the color changes of background for SVG 

3d Transformations( Week 2):
The 3d Transformations were implemented using WebGL alone.
The 3d transformations are:
 a. To rotate along all the three axes (X,Y,Z)
 b. To translate along all the three axes (X,Y,Z)
 c. To scale/shear along all the three axes (X,Y,Z)


Camera and Lighting( Week 3):

I implemented directional lighting and Camera.
For camera, the lens moves around the object showing various angles , instead of moving the object by itself


Mappings(Week 4):

I have implemented Environmental, bump and texture mappings using Skybox and webgl

Each of these mappings have various features to try out:

Texture Mappings:

you may change the size of the texture, change the shape of the object and also rotate along any axis by dragging the mouse

Bump Mappings:

you may change the texture pattern and also change the bump strength, the object itself
and infuse different colors. The bump can be modeled to either stick out(positive bump strength) or tucked in(Negative bump strength).

Environmental Mappings:

Here you can see the object reflecting the surroundings. You may move along any axis and also change the object itself. The concept behind this is that, the whole scene is a large r cube that surrounds the object like a cube, which is then mapped to reflect the outer cube. 


Projections and Views(Week 5):

Here I have implemented views and projections.
1. I have implemented front, side and top and also isometric, dimetric, trimetric and 	       oblique views
2. I have implemented 1, 2 and 3 vanishing points
3. There is also a feature to change the angle of the oblique projection


Sources:
webglfundamentals.org
http://math.hws.edu/graphicsbook