<!DOCTYPE html>
<html >

<head>
  
  
  
  <style type="text/css">
body {
  margin: 0;
  background: aqua;
}
canvas {
  width: 100vw;
  height: 100vh;
  display: block;
  background: black;
  
}
h1{color:white;
font-family: verdana;}
  </style>
      
<center>
  <h1>3D CAMERA</h1>
  </center>

  
</head>

<body>
  <center>
<div id="uiContainer">
  <div id="ui">
    <div id="Change-CAMERA-ANGLE"></div>
  </div>
</div>

<br>
  <canvas id="canvas"></canvas>

</center>
<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec4 a_color;

uniform mat4 u_matrix;

varying vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the color to the fragment shader.
  v_color = a_color;
}
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec4 v_color;

void main() {
   gl_FragColor = v_color;
}
</script>

<script src="js/webgl-utils.js"></script>
<script src="js/webgl-utils2.js"></script>
<script src="js/webgl-helper.js"></script>
  
  

    <script  src="js/camera.js"></script>

</body>

</html>
