<!DOCTYPE html>
<!author : Viswanath Pulle>
<html>
<head>

<style>
#grad1 {
 
    background: #696969; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom, white , #FFDCB2); /* Standard syntax (must be last) */
}
</style>
<style>
.button {
    background-color: #FF8C00;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 8px;
    opacity: 0.8;
    transition: 0.3s;
    display: inline-block;
}
.button:hover {opacity: 1}
</style>
<style>
.button1 {
  background-color: red;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  font-size: 16px;
  margin: 2px 1px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 8px;
}

.button1:hover {opacity: 1}
</style>
<style>h1 {
    color: #556B2F;
    text-shadow: 2px 2px 4px #DFFFBF;
}</style>
</head>

<body style="background-color:#FFFFFF">

<center><h2> Question2 - Wheel Design </h2></center>
<center>
<canvas id="testcanvas" width="1000" height="450"
style="border:3px solid black; background-color:#ffffff;">
Your browser does not support the canvas element.
</canvas></center>
<br>
<b>

<div id = "grad1">	
<center>
<form id="form1">
    Enter the Radius: <input name="radius" type="text">
    Enter the Driver Score: <input name="driver_score" type="text">
</form>
<p>
<b>Choose a Color: 
<select id="color">
				<option value="black">Choose Color</option>
				  <option value="#33cc33">Green</option>
				  <option value="#ff3300">Red</option>
				  <option value="#ffff00">Yellow</option>
				  <option value="#0033cc">Blue</option>
				  <option value="#4d0066">Purple</option>
</select>
Choose the line width:
<select id="linewidth">
				<option value= '1'>Choose Linewidth</option>
				  <option value='2'>2</option>
				  <option value="3">3</option>
				  <option value="4">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				  <option value="7">7</option>
				  <option value="8">8</option>
				  

</select> 

</b>


<br>
<center><button class = "button" onclick="test()"><b>Submit</b></button>
<button class = "button1" onclick="clearCanvas()"><b>Clear</b></button></center>
<script type="text/javascript"> 
var canvas = document.getElementById("testCanvas");
var can = canvas.getContext("2d");
var line = document.getElementById("linewidth");
var fillstyle = document.getElementById("color");
function test()
{
	can.clearRect(0,0,canvas.width,canvas.height);
	var x = document.getElementById("form1"),
		radius = x.elements["radius"].value,
		driver_score =x.elements["driver_score"].value;	
	
	can.lineWidth = document.getElementById("linewidth").value;
	can.strokeStyle=document.getElementById("color").value;
	 
	

	if(driver_score == 100)
	{
	
        can.save(); 
        can.beginPath();
        can.arc(400,300,2*radius,2*radius,0,Math.PI*2,false);
        can.stroke();
        can.beginPath();
        can.arc(400,300,2*radius-60,2*radius-60,0,Math.PI*2,false);
        can.fillstyle = 'yellow';
        can.stroke();
        wheelRim(400,300,radius);
        can.closePath();
		
	}

	else if (driver_score >= 80 && driver_score < 100)
	{
		
			
		var temp = 100 - driver_score, radius2=radius-((temp*radius)/100);

		can.beginPath();
		can.ellipse(400, 300, 2*radius, 2*radius2, 45 * Math.PI/180, 0, 2 * Math.PI);
		can.stroke();
		can.beginPath();
	    can.ellipse(400, 300, 2*radius-60, 2*radius2-60, 45 * Math.PI/180, 0, 2 * Math.PI);
	    can.stroke();		
	    wheelRim(400,300,radius)
	    can.closePath();


        
	}

	else if (driver_score >= 0 && driver_score < 80) {
		var Xcenter = 400,
		    Ycenter = 300;
		wheelRim(400,300,radius);
		can.beginPath();
		can.moveTo (Xcenter +  2*radius * Math.cos(0), Ycenter +  2*radius *  Math.sin(0));          

		for (var i = 1; i <= driver_score;i += 1) {
		    can.lineTo (Xcenter + 2*radius * Math.cos(i * 2 * Math.PI / driver_score), Ycenter + 2*radius * Math.sin(i * 2 * Math.PI / driver_score));
		}
		can.stroke();
		can.closePath();
		can.beginPath();

		can.moveTo (Xcenter +  2*(radius-30) * Math.cos(0), Ycenter +  2*(radius-30) *  Math.sin(0));          

		for (var i = 1; i <= driver_score;i += 1) {
		    can.lineTo (Xcenter + 2*(radius-30) * Math.cos(i * 2 * Math.PI / driver_score), Ycenter + 2*(radius-30) * Math.sin(i * 2 * Math.PI / driver_score));
		}
		can.stroke();
		can.closePath();

	};

};
	function wheelRim(x,y,radius)
{
	can.fillstyle = document.getElementById("color").value;
    can.save();
    can.beginPath();
    can.arc(x,y,50,50,0,Math.PI*2,false);
    can.stroke();
    can.beginPath();
    can.stroke();
    can.beginPath();
    can.arc(x,y-70,10,10,0,Math.PI*2,false);
    can.stroke();
    can.beginPath();
    can.arc(x-70*Math.cos(52.5*Math.PI / 180),y+70*Math.sin(52.5*Math.PI / 180),10,10,0,Math.PI*2,false);
    can.stroke();
    can.beginPath();
    can.arc(x+70*Math.cos(52.5*Math.PI / 180),y+70*Math.sin(52.5*Math.PI / 180),10,10,0,Math.PI*2,false);
    can.stroke();
    can.beginPath();
    can.arc(x+70*Math.cos(15*Math.PI / 180),y-70*Math.sin(15*Math.PI / 180),10,10,0,Math.PI*2,false);
    can.stroke();
    can.beginPath();
    can.arc(x-70*Math.cos(15*Math.PI / 180),y-70*Math.sin(15*Math.PI / 180),10,10,0,Math.PI*2,false);
    can.stroke();
    can.closePath();
};


function clearCanvas(){
	can.clearRect(0,0, canvas.width, canvas.height);
};



</script>

</body>
</html>
