<!DOCTYPE html>
<html lang="en" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
  <meta charset="UTF-8">
  <br>
  <div class="w3-container w3-blue">
  <center>
  <h1>FINAL PROJECT</h1>
  </center></div>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
 
  <div class="w3-panel w3-blue"><center>
  <h3>Mappings</h3>
  
  <a href="Final Project week 4/Texture.html"><button>Texture Mapping</button></a>
  <a href="Final Project week 4/cube-camera.html"><button>Environmental Mapping</button></a>
  <a href="Final Project week 4/bumpmap.html"><button>Bump Mapping</button></a>
  <br>
  <br>

  </div>
  <div class="w3-panel w3-blue"><center>
    
  <h3>Camera and Lighting</h3>
  <a href="Camera/Camera.html"><button>Camera</button></a>

  <a href="Lighting/Lighting.html"><button>Lighting</button></a>
  
  
  <hr style="width: 1px; height: 10px; display: inline; margin-left: 2px; margin-right: 2px;" >
  <br>
  <br>
  </div>
<div class ="w3-container w3-blue">
  <center>
  <h2>3D - Transformations:</h2>
  <h3>Move the sliders to Translate/Rotate/Scale along the axes</h3>
 
  <div id="ui">
    <div id="Translate_X"></div>
    <div id="Translate_Y"></div>
    <div id="Translate_Z"></div>
    <div id="X_Angle"></div>
    <div id="Y_Angle"></div>
    <div id="Z_Angle"></div>
    <div id="Scale_X"></div>
    <div id="Scale_Y"></div>
    <div id="Scale_Z"></div>
  </div>
<br>
<br>

</div>

</center>
<canvas id="canvas" width ="500" height ="500"></canvas>
<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec4 a_color;

uniform mat4 u_matrix;

varying vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the color to the fragment shader.
  v_color = a_color;
}
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec4 v_color;

void main() {
   gl_FragColor = v_color;
}
</script>

<script src="js/webgl-utils.js"></script>
<script src="js/webgl-utils2.js"></script>
<script src="js/webgl-helper.js"></script>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
