Computer Graphics Final project report week 4 - April 18th
Author: Viswanath Pulle
email: viswanath_pulle@student.uml.edu

For this week I have implemented:

1. I progressed into working on Mappings
2. I have implemented Environmental, bump and texture mappings
3. Each of these mappings have various features to try out:

Texture Mappings:
you may change the size of the texture, change the shape of the object and also rotate along any axis by dragging the mouse

Bump Mappings:
you may change the texture pattern and also change the bump strength, the object itself
and infuse different colors

Environmental Mappings:

Here you can see the object reflecting the surroundings. you may move along any axis and also change the object itself
   
4. For next week I plan on implementing projections and views


Sources:
webglfundamentals.org
http://math.hws.edu/graphicsbook