<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <center>
  <h1>Final Project</h1>
  </center>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  For Camera and Lighting :
  <a href="Camera/Camera.html"><button>Camera</button></a>

  <a href="Lighting/Lighting.html"><button>Lighting</button></a>
  <br>
<center>
 <h3>Move the sliders to Translate/Rotate/Scale along the axes</h3> 
<div id="uiContainer">
  <div id="ui">
    <div id="Translate_X"></div>
    <div id="Translate_Y"></div>
    <div id="Translate_Z"></div>
    <div id="X_Angle"></div>
    <div id="Y_Angle"></div>
    <div id="Z_Angle"></div>
    <div id="Scale_X"></div>
    <div id="Scale_Y"></div>
    <div id="Scale_Z"></div>
  </div>
</div>
<br>
</center>
<canvas id="canvas" width ="500" height ="500"></canvas>
<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec4 a_color;

uniform mat4 u_matrix;

varying vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the color to the fragment shader.
  v_color = a_color;
}
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec4 v_color;

void main() {
   gl_FragColor = v_color;
}
</script>

<script src="js/webgl-utils.js"></script>
<script src="js/webgl-utils2.js"></script>
<script src="js/webgl-helper.js"></script>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
