<html>
    <head>
        <script type="text/javascript" src="three.js"></script>
        <script type="text/javascript" src="OrbitControls.js"></script>
      
      <style type="text/css">
		
		body{
			background: black; /* For browsers that do not support gradients */
    background:black;
    color:white;

		}
		  <style>
#grad1 {
 
    background: black;
    color:white; /* For browsers that do not support gradients */
     /* Standard syntax (must be last) */
}

</style>
<style>
.button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    opacity: 0.8;
    transition: 0.3s;
    display: inline-block;
}
.button:hover {opacity: 1}
</style>
<style>
.button1 {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 8px;
}

.button1:hover {opacity: 1}
</style>
<style>h1 {
    color: white;
    font-family: verdana;
    
}</style>
<style type="text/css">
canvas{
	
	border: 1px solid white;
	background-color: black;
}

</style>

      	</style>  
    </head>
    
    <body>
    	
    	<center>
    <h1><b><i>PROJECTIONS</b></i></br></h1>
    <h3>Click on the Buttons to view the Projections</h3>
    
    <form>
	<input class ="button" type="button" value="Front" id="front"/>
	<input class ="button" type="button" value="Side" id="side"/>
	<input class ="button" type="button" value="Top" id="topp"/>
	<br>
	<input class ="button" type="button" value="Isometric" id="isometric"/>
	<input class ="button" type="button" value="Dimetric" id="dimetric"/>
	<input class ="button" type="button" value="Trimetric" id="trimetric"/>
	<input class ="button" type="button" value="Oblique" id="oblique"/>
	<br>
	<input class ="button" type="button" value="One Point" id="one_point"/>
	<input class ="button" type="button" value="Two Point" id="two_points"/>
	<input class ="button" type="button" value="Three Point" id="three_points"/>
	</form>
	
	

	Change Angle of oblique:
	<i id="degree">degree
	</i>
	<input class ="button" type="button" value="change_o" id="change_o"/>
	</br>
	Change Vanishing points:
	<i id="n_p">points
	</i>
	<input class ="button" type="button" value="change_v" id="change_v"/>
	</br>
	
	
	<canvas class ="cancas" id="mainCanvas" width="600px" height="400px"></canvas> 
     </center>
    <script type="text/javascript">
    
    
    var front = document.getElementById("front");
    var side = document.getElementById("side");
    var topp = document.getElementById("topp");
    var isometric = document.getElementById("isometric");
    var dimetric = document.getElementById("dimetric");
    var trimetric = document.getElementById("trimetric");
    var oblique = document.getElementById("oblique");
    var one_point = document.getElementById("one_point");
    var two_points = document.getElementById("two_points");
    var three_points = document.getElementById("three_points");
    var change_o = document.getElementById("change_o");
    var change_v = document.getElementById("change_v");
    var shear_x = document.getElementById("shear_x");
    var shear_y = document.getElementById("shear_y");
    var shear_z = document.getElementById("shear_z");
    var play_button = document.getElementById("play_button");
    var stop_button = document.getElementById("stop_button");
    
    //eventlisteners
    		front.addEventListener("click", function(){
				init(0,0,20,0,0);
				render();
			},false);
			
        	side.addEventListener("click", function(){
				init(20,0,0,0,0);
				render();
			},false);
			
			topp.addEventListener("click", function(){
				init(0,20,0,0,0);
				render();
			},false);
			
			isometric.addEventListener("click", function(){
				init(20,20,20,0,0);
				render();
			},false);

        	dimetric.addEventListener("click", function(){
				init(20,8,20,0,0);
				render();
			},false);
			
        	trimetric.addEventListener("click", function(){
				init(50,10,20,0,0);
				render();
			},false);
			
			oblique.addEventListener("click", function(){
				init(3,2,20,0,1);
				render();
			},false);
			
			one_point.addEventListener("click", function(){
			init(5,5,25,1,1);
			render();
			},false);
			
        	two_points.addEventListener("click", function(){
				init(20,10,20,1,1);
				render();
			},false);
			
        	three_points.addEventListener("click", function(){
				init(20,30,10,1,1);
				render();
			},false);
			
        	change_o.addEventListener("click", function(){
        		var deg = getRandomInt(3,10);
				document.getElementById("degree").innerHTML = Math.floor(180/deg);
				var alpha = Math.PI / deg; 

				var Syx = 0,
				    Szx = - 0.5 * Math.cos( alpha ),
				    Sxy = 0,
				    Szy = - 0.5 * Math.sin( alpha ),
				    Sxz = 0,
				    Syz = 0;
				init(0,0,20,0,3);
				sh(Syx,Szx,Sxy,Szy,Sxz,Syz);
				render();
			},false);
			
			change_v.addEventListener("click", function(){
        		var n_p = getRandomInt(1,4);
        		document.getElementById("n_p").innerHTML = n_p;
        		if(n_p == 1){
        			init(5,5,25,1,1);
        		}else if(n_p==2){
        			init(20,10,20,1,1);
        		}else{
        			init(20,30,10,1,1);
        		}
				render();
			},false);
			
			var a = - 0.5 * Math.cos( Math.PI/4 );
			var b = - 0.5 * Math.sin( Math.PI/4 );
        	shear_x.addEventListener("click", function(){
				init(0,0,20,0,3);
				sh(a,b,0,0,0,0);
				render();
			},false);

        	shear_y.addEventListener("click", function(){
				init(0,0,20,0,3);
				sh(0,0,a,b,0,0);
				render();
			},false);

        	shear_z.addEventListener("click", function(){
				init(0,0,20,0,3);
				sh(0,0,0,0,a,b);
				render();
			},false);
			
			play_button.addEventListener("click", function(){
				play();
			},false);
			
        	stop_button.addEventListener("click", function(){
				stop();
			},false);

 var renderer = null;
 var mesh = null;
 var control = null;
 var scene = null;
 var id = null;
//-------------------------------------------------------------------------------------
//init()
 function init(cx,cy,cz,t,s) {
 //put renderer inside of init: so re-draw...
 renderer = new THREE.WebGLRenderer({
    canvas: document.getElementById('mainCanvas')});
    renderer.setClearColor(0xffffff);
     scene = new THREE.Scene();

// camera
var d = 4/3;
if(t==0){ camera = new THREE.OrthographicCamera(-5, 5, 3.75, -3.75, 0.1, 1000);
    }else{camera = new THREE.PerspectiveCamera(18, d,1,1000);
}
camera.position.set( cx, cy, cz ); 
camera.lookAt( scene.position );

	// controls
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	controls.addEventListener( 'change', render );
	controls.enableZoom = true;
	controls.enablePan = true;
	controls.maxPolarAngle = Math.PI / 2;

// material
var material = new THREE.MeshNormalMaterial( { overdraw: 0.5 } );

// geometry
var geometry = new THREE.BoxGeometry( 5, 4, 7 );

// mesh
mesh = new THREE.Mesh( geometry, material ); // centered at the origin
scene.add( mesh );
}

function sh(Syx,Szx,Sxy,Szy,Sxz,Syz){

var matrix = new THREE.Matrix4();

matrix.set(   1,   Syx,  Szx,  0,
            Sxy,     1,  Szy,  0,
            Sxz,   Syz,   1,   0,
              0,     0,   0,   1  );

// apply shear matrix to geometry                  
mesh.geometry.applyMatrix( matrix ); 
}

function play(){
	id = setInterval(draw, 20);
}

function draw(){
    mesh.rotation.y = (mesh.rotation.y + 0.01) % (Math.PI * 2);
    renderer.render(scene, camera);
}

function stop() {
        if (id !== null) {
               clearInterval(id);
               id = null;
        }
}

function render(){
	renderer.render(scene, camera );
}

function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min)) + min;
}


        </script>
    </body>
</html>
