<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
 
    background: #696969; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom, white , #FFDCB2); /* Standard syntax (must be last) */
}
</style>
<style>
.button {
    background-color: #FF8C00;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    opacity: 0.8;
    transition: 0.3s;
    display: inline-block;
}
.button:hover {opacity: 1}
</style>
<style>
.button1 {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 8px;
}

.button1:hover {opacity: 1}
</style>
<style>h1 {
    color: #556B2F;
    text-shadow: 2px 2px 4px #DFFFBF;
}</style>
</head>


<body>
<center><h1> Question2 - Wheel Design </h1></center>
<center><canvas id="testCanvas" width="800" height="600" style="border:1px solid #d3d3d3;">
Your browser does not support the canvas element.
</canvas></center>
<div id ='grad1'>
<br>
<b>
<center>
<form id="form1" align="middle">
    Enter the Radius(1-100): <input name="radius" type="text">
    Enter the Driver Score(1-100): <input name="driver_score" type="text">
</form></center><center>
<b>Choose a Color: 
<select id="color">
				<option value="black">Choose Color</option>
				  <option value="#33cc33">Green</option>
				  <option value="#ff3300">Red</option>
				  <option value="#ffff00">Yellow</option>
				  <option value="#0033cc">Blue</option>
				  <option value="#4d0066">Purple</option>
</select>
Choose the line width:
<select id="linewidth">
				<option value= '1'>Choose Linewidth</option>
				  <option value='2'>2</option>
				  <option value="3">3</option>
				  <option value="4">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				  <option value="7">7</option>
				  <option value="8">8</option>
				  

</select> </center>

</b>


<br>
<center><button class = "button" onclick="test()"><b>Submit</b></button>
<button class = "button1" onclick="clearCanvas()"><b>Clear</b></button></center>
</div>
<script type="text/javascript" src = "test.js"> </script>

</body>
</html>
