Computer Graphics Final project report week 5 - April 25th
Author: Viswanath Pulle
email: viswanath_pulle@student.uml.edu

For this week I have implemented:

1. I progressed into implementing Views and projections
2. I have implemented isometric, dimetric, trimetric and oblique views
3. I have implemented 1, 2 and 3 vanishing points
4. There is also a feature to change the angle of the oblique projection
this marks the end of the features and I plan to submit my final project manual by the end of this week

Sources:
webglfundamentals.org
http://math.hws.edu/graphicsbook