<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <center>
  <h1>3D LIGHTING</h1>
  </center>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
    Move the bead/slider below:
<div id="Rotate-Camera"></div>

  <canvas id="canvas"></canvas>


<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec3 a_normal;

uniform mat4 u_worldViewProjection;
uniform mat4 u_worldInverseTranspose;

varying vec3 v_normal;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_worldViewProjection * a_position;

  // orient the normals and pass to the fragment shader
  v_normal = mat3(u_worldInverseTranspose) * a_normal;
}
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec3 v_normal;

uniform vec3 u_reverseLightDirection;
uniform vec4 u_color;

void main() {
  // because v_normal is a varying it's interpolated
  // we it will not be a uint vector. Normalizing it
  // will make it a unit vector again
  vec3 normal = normalize(v_normal);

  float light = dot(normal, u_reverseLightDirection);

  gl_FragColor = u_color;

  // Lets multiply just the color portion (not the alpha)
  // by the light
  gl_FragColor.rgb *= light;
}
</script>

<script src="js/webgl-utils.js"></script>
<script src="js/webgl-utils2.js"></script>
<script src="js/webgl-helper.js"></script>

<script src="js/m4.js"></script>
  
  

    <script  src="js/lighting.js"></script>




</body>

</html>
