<!DOCTYPE html>
<!Author: Viswanath Pulle, ID: 01690370>
<html>
<head>
<!setting up the CSS styles	>
<style>
.button {
    background-color: #FF8C00;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    opacity: 0.8;
    transition: 0.3s;
    display: inline-block;
}
.button:hover {opacity: 1}
</style>
<style>
.button1 {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 8px;
}

.button1:hover {opacity: 1}
</style>
<style>h1 {
    color: #556B2F;
    text-shadow: 2px 2px 4px #DFFFBF;
}</style>
<center><font color="#A04040"><h1 style="font-size:2.5vw;">Assignment - 2D Primitives - Computer Graphics</h1></font></center>


<style>
#grad1 {
 
    background: #696969; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom, white , #FFDCB2); /* Standard syntax (must be last) */
}
</style>
</head>

<div id="grad1">
<body style="background-color:#FFFFFF">

<center>
<canvas id="canvas" width="1000" height="450"
style="border:3px solid black; background-color:#ffffff;">
Your browser does not support the canvas element.
</canvas>
</center>

<center>
	<font color="black">
Choose the Shape to draw<br/>
Click on the canvas to choose the ends of the Shape's vertices <br/>
To Erase click the "CLEAR" button.<br/>
</font>
<button class ="button" id="line">Line</button>
<button class ="button" id="circle">Circle</button>
<button class ="button" id="ellipse">Ellipse</button>
<button class ="button" id="rectangle">Rectangle</button>
<button class ="button" id="polyg">Polygon</button>
<button class ="button" id="polyl">Polyline</button>
<button class ="button1" id="clear"><b>CLEAR</b></button>




<select id="color">
				<option value="black">Choose Color</option>
				  <option value="#33cc33">Green</option>
				  <option value="#ff3300">Red</option>
				  <option value="#ffff00">Yellow</option>
				  <option value="#0033cc">Blue</option>
				  <option value="#4d0066">Purple</option>
				</select> 

</center>
<center>
<!instructions for input>
<font color="black">
For Polygon, <b>Enter the number of vertices</b> <input type="text" style="width:5%" name="auto_renew" id="poly_input" onclick="setVertice()"/> before clicking on the button
<br><i> Note: Please click the polygon button again if you want to change the number of vertices of the polygon without clearing the canvas</i><br>
Please click the shape button again when<b> <i>Switching </i></b>between the <i><b>colors</i></b>
</center>
<br/>
	<script type="text/javascript" src="Algorithms-All.js"></script>

</body>
</div>
</html>
