<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <center>
  <title>Computer Graphics - 3D Camera</title>
  </center>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <center>
<div id="uiContainer">
  <div id="ui">
    <div id="cameraAngle"></div>
  </div>
</div>

<br>
  <canvas id="canvas"></canvas>

</center>
<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec4 a_color;

uniform mat4 u_matrix;

varying vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the color to the fragment shader.
  v_color = a_color;
}
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec4 v_color;

void main() {
   gl_FragColor = v_color;
}
</script>

<script src="js/webgl-utils.js"></script>
<script src="js/webgl-utils2.js"></script>
<script src="js/webgl-helper.js"></script>
  
  

    <script  src="js/camera.js"></script>

</body>

</html>
