
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
  user-select: none;
}

body {
  
  background: black; 
  color:white;/* For browsers that do not support gradients */
    
}

canvas {
  background-color: #000;
  border: 1px solid white;
  /* NOTE: This size is changed if in iframe - see below '.iframe canvas' */
  width: 500px;
  height: 300px;
  display: block;
}

#uiContainer {
  position: ;
  top: 10px;
  right: 10px;
  z-index: 3;
  font-family: monospace;
  pointer-events: none;
  color:white;

  text-shadow:
   -1px -1px 0 #FFF,
    1px -1px 0 #FFF,
    -1px 1px 0 #FFF,
     1px 1px 0 #FFF;
}
#ui {
  opacity: 0.8;
  color:white;
}
#ui>div {
  pointer-events: none;
  color:white;
}
#ui input, #ui select, #ui option, #ui canvas {
  pointer-events: auto;
  color:white;
}

.gman-slider-label, .gman-widget-label, .gman-checkbox-label {
  font-size: small;
  min-width: 10em;
  text-align: right;
  color:white;
}
.gman-checkbox-label {
  pointer-events: auto;
  color:white;
}
.gman-widget-value {
  float: right;
  font-size: small;
  order: 1;
  min-width: 3em;
  color:white;
}

.gman-slider-upper {
  height: 1.5em;
  color:white;
}
.gman-slider-outer, .gman-widget-outer {
  float: right;
  display: flex;
  align-items: center;
  height: 1.7em;
  color:white;
}
.gman-widget-slider, .gman-widget-checkbox, .gman-widget-select {
  opacity: 0.5;
  font-size: large;
  margin-left: .3em;
  margin-right: .3em;
  color:white;
}
.gman-widget-select {
  font-size: small;
  color:white;
}
.gman-widget-slider {
  min-width: 120px;
  color:white;
}


/* styles to apply if in an iframe */

html.iframe {
    height: 100vh;
    color:white;
}
body.iframe {
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  color:white;
}

.iframe>.description {
  display: none;
  color:white;
}
.iframe .divcavnas {
  width: 100vw;
  height: 100vh;
  color:white;
}
.iframe canvas {
  width: 100vw;
  height: 50vh;
  max-width: 100vw;
  border: none;
  color:white;
}

.iframe>#example {
  width: 100%;
  height: 100%;
  color:white;
}
#ui #rotation>canvas {
  background-color: white;
  color:white;
}
#ui {
    width: 200px;
    color:white;
}

.console {
    font-family: monospace;
    max-height: 50%;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: auto;
    font-style: white;
    background: white;
    color:white;
}
.console>div {
    white-space: pre-wrap;
    border-top: 1px solid white;
    padding-left: 0.2em;
    padding-right: 0.2em;
    color:white;
}
.console>.error {
    background: red;
    color: white;
}

.contextlost {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    background-color: white;
    color: white;
    z-index: 10000;
}
.contextlost>div {
    padding: 1em;
    border-radius: 0.5em;
    background: red;
    color: white;
}

@media (max-width: 390px) {
  pre {
    font-size: xx-small !important;
    max-width: 300px !important;
    color:white;
  }
  canvas {
    width: 100vw;
    color:white;
  }
  .iframe canvas {
    width: 100vw;
    height: 50vh;
    border: none;
    color:white;
  }
  #uiContainer {
    top: 120px;
    color:white;
  }
  .iframe #uiContainer {
      top: 10px;
      color:white;
  }
}
body {
  margin: 0;
  color:white;
}
canvas {
  width: 100vw;
  height: 50vh;
  display: block;
  color:white;
}
