Computer Graphics Final project report week 2 - April 4th
Author: Viswanath Pulle
email: viswanath_pulle@student.uml.edu

For this week I have implemented:

1. I rendered a 3-d object using web-gl
2. I have used the rasterization techniques to to implement 3d transformations
3. The 3d transformations are:
 a. To rotate along all the three axes (X,Y,Z)
 b. To translate along all the three axes (X,Y,Z)
 c. To scale/shear along all the three axes (X,Y,Z)
4.I want to make progress into working on camera and light sources


Sources:
webglfundamentals.org