
<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>Texture Mappings</title>
<style>
    body {
        background: black;
        color:white;
    }
    canvas {
        display: block;
    }
    label, button {
        margin-left: 30px;
    }
</style>


<!-- Shader program for the 2D scene in the texture -->

<script type="x-shader/x-vertex" id="vshader-texture">
    attribute vec2 a_coords;
    uniform vec2 translation;
    void main() {
        gl_Position = vec4(a_coords + translation, 0, 1);
    }
</script>

<script type="x-shader/x-fragment" id="fshader-texture">
    precision mediump float;
    uniform vec4 color;
    void main() {
        gl_FragColor = color; 
    }
</script>


<!-- Shader program for the on-screen image -->


<script type="x-shader/x-vertex" id="vshader">
    attribute vec3 a_coords;
    attribute vec3 a_normal;
    attribute vec2 a_texCoords;
    uniform mat4 modelview;
    uniform mat4 projection;
    uniform float textureScale;
    varying vec3 v_normal;
    varying vec3 v_eyeCoords;
    varying vec2 v_texCoords;
    void main() {
        vec4 objectCoords = vec4(a_coords,1.0);
        vec4 eyeCoords = modelview * objectCoords;
        gl_Position = projection * eyeCoords;
        v_normal = normalize(a_normal);
        v_eyeCoords = eyeCoords.xyz/eyeCoords.w;
        v_texCoords = textureScale*a_texCoords;
    }
</script>

<script type="x-shader/x-fragment" id="fshader">
    #ifdef GL_FRAGMENT_PRECISION_HIGH
       precision highp float;
    #else
       precision mediump float;
    #endif
    uniform mat3 normalMatrix;
    uniform sampler2D texture;
    varying vec3 v_normal;
    varying vec3 v_eyeCoords;
    varying vec2 v_texCoords;
    void main() {
        vec3 N = normalize( normalMatrix*v_normal );
        vec3 L = normalize( -v_eyeCoords);
        float diffuseFactor = dot(N,L);
        vec4 color = texture2D(texture, v_texCoords);
        gl_FragColor = vec4( diffuseFactor*color.rgb, 1.0);
    }
</script>


<script src="trackball-rotator.js"></script>
<script src="gl-matrix-min.js"></script>
<script src="basic-object-models-IFS.js"></script>
<script src="teapot-model-IFS.js"></script>
<script>

"use strict";

var gl;   // The webgl context.
var canvas;

var prog; // The main shader program, for the 3D on-screen image
var prog_texture;  // The shader program for the 2D image that is rendered to a texture

var a_coords_loc;          // Locations of attributes in the main shader program
var a_normal_loc; 
var a_texCoords_loc; 

var u_projection;          // Locations of uniforms in the main shader program
var u_modelview;
var u_texture;
var u_normalMatrix;
var u_textureScale;

var projection = mat4.create();        // projection matrix (for main shader program)
var modelview;                         // will come from rotator
var normalMatrix = mat3.create();      // normal transform matrix
var textureTransform = mat3.create();  // texture transform matrix

var framebuffer;  // The framebuffer object that is used to draw to the texture
var texture;      // The texture object where the 2D image is drawn

var a_coords_loc_texture;  // Location of the a_coords attribute in prog_texture
var buffer_texture;        // A buffer to hold the coordinates for a_coords_loc_texture
var u_color_texture;       // Location of the color uniform in prog_texture.
var u_translation_texture; // Location of the translation uniform in proh_texture

var DISK_COUNT = 30;  // The scene in the texture shows moving disks.  This is the number of disks.
var DISK_DIAMETER = 0.6;  // This is the size of the disks.
var diskCenters;  // An array giving the positions of the disks, used as values of the u_translation uniform.
var diskColors;  // An array giving the colors of the disks.
var diskVelocities;  // For animating the disk positions.

var rotator;  // A TrackballRotator object that lets the user rotate the view by mouse.

var objects;  // array of objects, containing models created using createModel()
              // Contains:  Cube, Sphere, Cylinder, Cone, Torus, Teapot

var frameNumber = 0;  // frame number for texture animation
var animating = true;


/* Draw the scene */
function draw() {

    /* Draw the 2D image of moving disks into a texture that has been
       attached to a frambuffer as its color buffer. */

    gl.bindFramebuffer(gl.FRAMEBUFFER,framebuffer);
    gl.useProgram(prog_texture);
    
    gl.clearColor(1,1,1,1);
    gl.clear(gl.COLOR_BUFFER_BIT);
    
    gl.disable(gl.DEPTH_TEST); // Essential to turn off depth test, since framebuffer doesn't even have a depth buffer.
    gl.viewport(0,0,512,512);  // Need to set the viewport to match size of the texture. It is not set automatically
    gl.enable(gl.BLEND);  // Use transparency while drawing 2D image.
    gl.blendFuncSeparate(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA, gl.ZERO, gl.ONE);
    gl.lineWidth(2);
    gl.bindBuffer(gl.ARRAY_BUFFER, buffer_texture);
    gl.vertexAttribPointer(a_coords_loc_texture, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_coords_loc_texture);
        // Note that we use enableVertexArray/disableVertexArray to make sure correct attributes are enable
        // for each drawing.  An attribute ID is just an integer, and we don't know what they are, so
        // I enable the ones I need while drawing, then disable them when done drawing.
    drawDisks();
    gl.disableVertexAttribArray(a_coords_loc_texture);
    gl.disable(gl.BLEND);

    /*  Now draw an object, using the texture that we just drew.  (texture object was created and bound in initGL())
     */
    
    gl.bindFramebuffer(gl.FRAMEBUFFER,null); // The null means to use the default framebuffer (which draws onscreen)
    gl.useProgram(prog);
    gl.clearColor(0,0,0,1);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    gl.enable(gl.DEPTH_TEST);
    gl.viewport(0,0,canvas.width,canvas.height);  // Reset the viewport to match the canvas.
    gl.enableVertexAttribArray(a_coords_loc);
    gl.enableVertexAttribArray(a_normal_loc);
    gl.enableVertexAttribArray(a_texCoords_loc);
    gl.bindTexture(gl.TEXTURE_2D, texture);
    
    var objectNum = Number(document.getElementById("object").value);
    modelview = rotator.getViewMatrix();
    objects[objectNum].render(); // sets up modelview and normal matrices 
    gl.disableVertexAttribArray(a_coords_loc);
    gl.disableVertexAttribArray(a_normal_loc);
    gl.disableVertexAttribArray(a_texCoords_loc);
    
}


function drawDisks() {
    function disk(i, extraTranslateX, extraTranslateY) {
        gl.uniform4fv(u_color_texture, diskColors[i]);
        gl.uniform2f(u_translation_texture, diskCenters[i][0] + extraTranslateX, diskCenters[i][1] + extraTranslateY);
        gl.drawArrays(gl.TRIANGLE_FAN, 0, 32);
        gl.uniform4f(u_color_texture, 0, 0, 0, 1);
        gl.drawArrays(gl.LINE_LOOP, 0, 32);
    }
    var r = DISK_DIAMETER/2;  // disk radius
    for (var i = 0; i < DISK_COUNT; i++) {
        disk(i,0,0);  // draw the disk with no extra translation (in its usual position)
        if (diskCenters[i][0] < -1 + r) { // disk hangs off left edge, draw it again on the right side
            disk(i,2,0);
            disk(i,2,2);    // in case it also hangs off the bottom (in that case, we need three copies)
            disk(i,2,-2);   // in case it also hangs off the top
        }
        if (diskCenters[i][0] > 1 - r) { // disk hangs off right edge, draw it again on the left side
            disk(i,-2,0);
            disk(i,-2,2);    // in case it also hangs off the bottom
            disk(i,-2,-2);  // in case it also hangs off the top
        }
        if (diskCenters[i][1] < -1 + r) { // hangs off the bottom
            disk(i,0,2);
        }
        if (diskCenters[i][1] > 1 - r) { // hangs off the top
            disk(i,0,-2);
        }
    }
}


function createModel(modelData) {
    var model = {};
    model.coordsBuffer = gl.createBuffer();
    model.normalBuffer = gl.createBuffer();
    model.texCoordsBuffer = gl.createBuffer();
    model.indexBuffer = gl.createBuffer();
    model.count = modelData.indices.length;
    gl.bindBuffer(gl.ARRAY_BUFFER, model.coordsBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexPositions, gl.STATIC_DRAW);
    gl.bindBuffer(gl.ARRAY_BUFFER, model.normalBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexNormals, gl.STATIC_DRAW);
    gl.bindBuffer(gl.ARRAY_BUFFER, model.texCoordsBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexTextureCoords, gl.STATIC_DRAW);
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, model.indexBuffer);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, modelData.indices, gl.STATIC_DRAW);
    model.render = function() {  
        gl.bindBuffer(gl.ARRAY_BUFFER, this.coordsBuffer); 
        gl.vertexAttribPointer(a_coords_loc, 3, gl.FLOAT, false, 0, 0);
        gl.bindBuffer(gl.ARRAY_BUFFER, this.normalBuffer);
        gl.vertexAttribPointer(a_normal_loc, 3, gl.FLOAT, false, 0, 0);
        gl.bindBuffer(gl.ARRAY_BUFFER, this.texCoordsBuffer);
        gl.vertexAttribPointer(a_texCoords_loc, 2, gl.FLOAT, false, 0, 0);
        gl.uniformMatrix4fv(u_modelview, false, modelview );
        mat3.normalFromMat4(normalMatrix, modelview);
        gl.uniformMatrix3fv(u_normalMatrix, false, normalMatrix);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.indexBuffer);  
        gl.drawElements(gl.TRIANGLES, this.count, gl.UNSIGNED_SHORT, 0);
    }
    return model;
}


function createProgram(gl, vertexShaderID, fragmentShaderID) {
    function getTextContent( elementID ) {
            // This nested function retrieves the text content of an
            // element on the web page.  It is used here to get the shader
            // source code from the script elements that contain it.
        var element = document.getElementById(elementID);
        var node = element.firstChild;
        var str = "";
        while (node) {
            if (node.nodeType == 3) // this is a text node
                str += node.textContent;
            node = node.nextSibling;
        }
        return str;
    }
    try {
        var vertexShaderSource = getTextContent( vertexShaderID );
        var fragmentShaderSource = getTextContent( fragmentShaderID );
    }
    catch (e) {
        throw "Error: Could not get shader source code from script elements.";
    }
    var vsh = gl.createShader( gl.VERTEX_SHADER );
    gl.shaderSource(vsh,vertexShaderSource);
    gl.compileShader(vsh);
    if ( ! gl.getShaderParameter(vsh, gl.COMPILE_STATUS) ) {
        throw "Error in vertex shader:  " + gl.getShaderInfoLog(vsh);
     }
    var fsh = gl.createShader( gl.FRAGMENT_SHADER );
    gl.shaderSource(fsh, fragmentShaderSource);
    gl.compileShader(fsh);
    if ( ! gl.getShaderParameter(fsh, gl.COMPILE_STATUS) ) {
       throw "Error in fragment shader:  " + gl.getShaderInfoLog(fsh);
    }
    var prog = gl.createProgram();
    gl.attachShader(prog,vsh);
    gl.attachShader(prog, fsh);
    gl.linkProgram(prog);
    if ( ! gl.getProgramParameter( prog, gl.LINK_STATUS) ) {
       throw "Link error in program:  " + gl.getProgramInfoLog(prog);
    }
    return prog;
}




function initGL() {
    
    // initialize data for the 2D image that is drawn to the texture

    prog_texture = createProgram(gl, "vshader-texture", "fshader-texture");
    gl.useProgram(prog_texture);
    a_coords_loc_texture =  gl.getAttribLocation(prog_texture, "a_coords");
    u_translation_texture = gl.getUniformLocation(prog_texture, "translation");
    u_color_texture = gl.getUniformLocation(prog_texture, "color");
    var diskCoords = new Float32Array(2*32);
    for (var i = 0; i < 32; i++) {
        var angle = i/32 * 2*Math.PI;
        diskCoords[2*i] = DISK_DIAMETER/2 * Math.cos(angle);
        diskCoords[2*i+1] = DISK_DIAMETER/2 * Math.sin(angle);
    }
    buffer_texture = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, buffer_texture);
    gl.bufferData(gl.ARRAY_BUFFER, diskCoords, gl.STATIC_DRAW);
    
    // initialize data for the main, on-screen scene

    prog = createProgram(gl,"vshader","fshader");
    gl.useProgram(prog); 
    
    a_coords_loc =  gl.getAttribLocation(prog, "a_coords");
    a_normal_loc =  gl.getAttribLocation(prog, "a_normal");
    a_texCoords_loc =  gl.getAttribLocation(prog, "a_texCoords");
    u_modelview = gl.getUniformLocation(prog, "modelview");
    u_projection = gl.getUniformLocation(prog, "projection");
    u_normalMatrix = gl.getUniformLocation(prog, "normalMatrix"); 
    u_texture = gl.getUniformLocation(prog, "texture");
    u_textureScale = gl.getUniformLocation(prog, "textureScale");
    
    gl.uniform1i(u_texture, 0);  // this program uses only texture unit 0
    gl.uniform1f(u_textureScale,1);
    
    mat4.perspective(projection, Math.PI/10, canvas.width/canvas.height, 1, 10);
    gl.uniformMatrix4fv(u_projection, false, projection);
    
    objects = new Array(6);              
    objects[0] = createModel( cube() );
    objects[1] = createModel( uvSphere(0.7,64,32) );
    objects[2] = createModel( uvCylinder() );
    objects[3] = createModel( uvCone() );
    objects[4] = createModel( uvTorus(0.65,0.2,64,24) );
    for (var i = 0; i < teapotModel.vertexPositions.length; i++) {
        teapotModel.vertexPositions[i] *= 0.05; // scale teapot model to a size that matches other objects
    }
    objects[5] = createModel( teapotModel );
    
    // initialize the framebuffer and texture
   
    texture = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_2D, texture);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, 512, 512, 0, gl.RGBA, gl.UNSIGNED_BYTE, null);
         //With null as the last parameter, the previous method allocates memory for the texture and fills it with zeros.
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
         // The previous line sets the minification filter to gl.LINEAR so we won't neet mipmaps
         
    framebuffer = gl.createFramebuffer();
    gl.bindFramebuffer(gl.FRAMEBUFFER,framebuffer);  // select the framebuffer, so we can attach the texture to it
    gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, texture, 0);
         // The previous line attaches the texture to the framebuffer for use as the color buffer.
         
    // Check form WebGL errors (since I'm not sure all platforms will be able to create the framebuffer)
    
    if (gl.getError() != gl.NO_ERROR) {
        throw "Some WebGL error occurred while trying to create framebuffer.";
    }
 
}

/* Assign random colors, positions, and velocities to the disks */
function createDiskData() {
    diskCenters = new Array(DISK_COUNT);
    diskColors = new Array(DISK_COUNT);
    diskVelocities = new Array(DISK_COUNT);
    for (var i = 0; i < DISK_COUNT; i++) {
        diskColors[i] = [ Math.random(), Math.random(), Math.random(), 0.5 ];
        diskCenters[i] = [ 2*Math.random() - 1, 2*Math.random() - 1 ];
        var angle = Math.random()*2*Math.PI;
        var speed = 0.003 + 0.01*Math.random();
        diskVelocities[i] = [ speed*Math.cos(angle), speed*Math.sin(angle) ];
    }
}

/* Advance disk positions by disk velocities, wrapping around when disks move
 * outside the coordinate range from 0 to 1.  Change to a new random velocity occasionally
 */
function updateDiskPositions() {
    for (var i = 0; i < DISK_COUNT; i++) {
        diskCenters[i][0] += diskVelocities[i][0];
        if (diskCenters[i][0] < -1) {
            diskCenters[i][0] += 2;
        }
        else if (diskCenters[i][0] > 1) {
            diskCenters[i][0] -=2;
        }
        diskCenters[i][1] += diskVelocities[i][1];
        if (diskCenters[i][1] < -1) {
            diskCenters[i][1] += 2;
        }
        else if (diskCenters[i][1] > 1) {
            diskCenters[i][1] -=2;
        }
        if (Math.random() < 0.02) {
            var angle = Math.random()*2*Math.PI;
            var speed = 0.003 + 0.01*Math.random();
            diskVelocities[i] = [ speed*Math.cos(angle), speed*Math.sin(angle) ];
        }
    }
}


//--------------------------------- animation framework ------------------------------


function frame() {
    if (animating) { 
        updateDiskPositions();
        draw();
        requestAnimationFrame(frame);
    }
}

function doAnimationCheckbox() {
    var run = document.getElementById("animCheckbox").checked;
    if (run != animating) {
        animating = run;
        if (animating)
            requestAnimationFrame(frame);
    }
}

//-------------------------------------------------------------------------



/**
 * initialization function that will be called when the page has loaded
 */
function init() {
    try {
        canvas = document.getElementById("canvas");
        gl = canvas.getContext("webgl") || 
                         canvas.getContext("experimental-webgl");
        if ( ! gl ) {
            throw "Browser does not support WebGL";
        }
    }
    catch (e) {
        document.getElementById("canvas-holder").innerHTML =
            "<p>Sorry, could not get a WebGL graphics context.</p>";
        return;
    }
    try {
        initGL();  // initialize the WebGL graphics context
    }
    catch (e) {
        document.getElementById("canvas-holder").innerHTML =
            "<p>Sorry, could not initialize the WebGL graphics context:" + e + "</p>";
        return;
    }
    document.getElementById("animCheckbox").checked = true;
    document.getElementById("animCheckbox").onchange = doAnimationCheckbox;
    document.getElementById("object").value = "0";
    document.getElementById("object").onchange = draw;
    document.getElementById("tscale").value = "1";
    document.getElementById("tscale").onchange = function() {
        gl.uniform1f(u_textureScale, Number(this.value));
        if (!animating) {
            draw();
        }
    };
    rotator = new TrackballRotator(canvas, function() {
        if (!animating)
           draw();
    }, 5, [2,2,3]);
    createDiskData();
    frame();
}

</script>
</head>
<body onload="init()"style="background-color:black ">
<center>
<h1>TEXTURE MAPPINGS</h1>
<div id="canvas-holder">
   <canvas width=500 height=500 id="canvas"></canvas>
</div>

<p id=message><h3>Drag your mouse on the object to rotate it</h3></p>


<noscript><hr><h3>This page requires Javascript and a web browser that supports WebGL</h3><hr></noscript>

<p><label><input type="checkbox" id="animCheckbox"> <b>Animate</b></label>
<label><b>Object:</b> <select id="object">
    <option value="0">Cube</option>
    <option value="1">Sphere</option>
    <option value="2">Cylinder</option>
    <option value="3">Cone</option>
    <option value="4">Torus</option>
    <option value="5">Teapot</option>
</select></label>
<label><b>Texture Scale: </b><select id="tscale">
    <option>1</option>
    <option>2</option>
    <option>3</option>
</select></label>
</p>



</body>
</html>

