



body {
  background-color: black;
  font-family: Sans-Serif;
}

canvas {
  background-color: black;
  border: 1px solid black;
  /* NOTE: This size is changed if in iframe - see below '.iframe canvas' */
  width: 400px;
  height: 300px;
  display: block;
}

#uiContainer {
  
  font-family: monospace;
  pointer-events: none;
  color: white;
  
}
#ui {
  opacity: 0.8;
  color: white;
}
#ui>div {
  pointer-events: none;
  color: white;
}
#ui input, #ui select, #ui option, #ui canvas {
  pointer-events: auto;
  color: white;
}

.gman-slider-label, .gman-widget-label, .gman-checkbox-label {
  font-size: small;
  color: white;
}
.gman-checkbox-label {
  pointer-events: auto;
  color: white;
}
.gman-widget-value {
  
  font-size: small;
  order: 1;
  min-width: 3em;
  color: white;
}

.gman-slider-upper {
  height: 1.5em;
  color: white;
}
.gman-slider-outer, .gman-widget-outer {
  
  display: flex;
  align-items: center;
  height: 1.7em;
  color: white;
}
.gman-widget-slider, .gman-widget-checkbox, .gman-widget-select {
  opacity: 0.5;
  font-size: large;
  margin-left: .3em;
  margin-right: .3em;
  color: white;
}
.gman-widget-select {
  font-size: small;
  color: white;
}
.gman-widget-slider {
  min-width: 120px;
  color: white;
}


/* styles to apply if in an iframe */

html.iframe {
    height: 100vh;
    color: white;
}
body.iframe {
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  color: white;
}

.iframe>.description {
  display: none;
  color: white;
}
.iframe .divcavnas {
  width: 100vw;
  height: 100vh;
  color: white;
}
.iframe canvas {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  border: none;
  color: white;
}

.iframe>#example {
  width: 100%;
  height: 100%;
  color: white;
}
#ui #rotation>canvas {
  background-color: rgba(255, 255, 255, 0.6);
  color: white;
}
#ui {
    width: 200px;
    color: white;
}

.console {
    font-family: monospace;
    max-height: 50%;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: auto;
    background: #DDD;
    color: white;
}
.console>div {
    white-space: pre-wrap;
    border-top: 1px solid black;
    padding-left: 0.2em;
    padding-right: 0.2em;
    color: white;
}
.console>.error {
    background: red;
    color: white;

}

.contextlost {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    z-index: 10000;
}
.contextlost>div {
    padding: 1em;
    border-radius: 0.5em;
    background: red;
    color: white;
}

@media (max-width: 390px) {
  pre {
    font-size: xx-small !important;
    max-width: 300px !important;
    color: white;
  }
  canvas {
    width: 100vw;
    color: white;
  }
  .iframe canvas {
    width: 100vw;
    height: 100vh;
    border: none;
    color: white;
  }
  #uiContainer {
    top: 120px;
    color: white;
  }
  .iframe #uiContainer {
      top: 10px;
      color: white;
  }
}



body {
  margin: 0;
  color: white;
}
canvas {
  width: 100vw;
  height: 80vh;
  display: block;
  color: white;
}
